# ScalabilityBenchmarks

./: .gitignore  .gitmodules  Dockerfile  GHConsole2.csproj  Program.cs  README.md  TPLBenchmarks.cs  TPLFullPipeline.cs  TPLSingleProducer.cs  appsettings.json  measure_perf.sh
Analyzer/: Analyzer.csproj  Program.cs  out.txt  out10.txt  out11.txt  out2.txt  out3.txt  out4.txt  out5.txt  out6.txt  out7.txt  out8.txt  out9.txt
Benchmarks/: FileIOBenchmark.cs  Program.cs
Properties/: launchSettings.json
WorkloadDriver/: PForPi.cs  Program.cs  appsettings.json
data/: lorem.txt  pg16452.txt
